# SMTP Configuration
SMTP_HOST=mail-server
SMTP_PORT=25
DEFAULT_FROM=noreply@example.com
DEFAULT_TO=noreply@example.com

# Server Configuration
PORT=20001

# Security
ALLOWED_HOSTS=example.com,api.example.com 